# pb2pojo

./: .gitignore  LICENCE  pom.xml
src/main/antlr4/: Field.g4  Proto.g4
src/main/java/: App.java  GameFactory.java  ProtoPg.java
src/main/java/in/suram/protobuf/: CompiledProtos.java  Message.java  PojoGen.java  ProtoDefinitionCompiler.java  ProtoPg.java  Utils.java
src/main/resources/: example.proto
src/test/java/: FieldTest.java
